# Texture-Loader-Plus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/quirlen/textureloaderplus/: ImageReaderHelper.java  TextureLoaderPlusClient.java  TextureLoaderPlusMod.java  TextureLoaderPlusModMenu.java
src/main/java/com/quirlen/textureloaderplus/caching/: CachedResource.java  CachingInputStream.java  ImageCache.java
src/main/java/com/quirlen/textureloaderplus/config/: TextureLoaderPlusConfig.java
src/main/java/com/quirlen/textureloaderplus/mixin/: NamespaceResourceManagerMixin.java  NativeImageAccessor.java  NativeImageMixin.java
src/main/resources/: fabric.mod.json  texture-loader-plus.mixins.json
