plugins {
	id 'fabric-loom' version '1.8-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url "https://maven.fabricmc.net/" }
	maven { url "https://maven.shedaniel.me/" } // Cloth Config
    maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// TwelveMonkeys ImageIO (PSD, TIFF, PNM)
	implementation "com.twelvemonkeys.imageio:imageio-psd:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-psd:3.12.0"
	
	implementation "com.twelvemonkeys.imageio:imageio-tiff:3.12.0"
	include "com.twelvemonkeys.imageio:imageio-tiff:3.12.0"

	implementation "com.twelvemonkeys.imageio:imageio-pnm:3.12.0" // PNM/PPM
	include "com.twelvemonkeys.imageio:imageio-pnm:3.12.0"

	implementation "com.twelvemonkeys.imageio:imageio-core:3.12.0"
    include "com.twelvemonkeys.imageio:imageio-core:3.12.0"

	implementation "com.twelvemonkeys.common:common-lang:3.12.0"
	include "com.twelvemonkeys.common:common-lang:3.12.0"
	implementation "com.twelvemonkeys.common:common-io:3.12.0"
	include "com.twelvemonkeys.common:common-io:3.12.0"
	implementation "com.twelvemonkeys.common:common-image:3.12.0"
	include "com.twelvemonkeys.common:common-image:3.12.0"

    // Configuration
    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") { // Check compatible version for 1.21.4
        exclude(group: "net.fabricmc.fabric-api")
    }
    
    modApi("com.terraformersmc:modmenu:13.0.0-beta.1") // Check version
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
